# YourFiles

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yourfiles/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourfiles/manager/app/: App.kt  Constants.kt  Router.kt
app/src/main/java/com/yourfiles/manager/app/ui/: Color.kt  Modifiers.kt  Shape.kt  Type.kt
app/src/main/java/com/yourfiles/manager/app/uim3/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yourfiles/manager/data/db/: AppDatabase.kt
app/src/main/java/com/yourfiles/manager/data/db/dao/: LocalFilesDao.kt
app/src/main/java/com/yourfiles/manager/data/model/: LocalFile.kt
app/src/main/java/com/yourfiles/manager/data/repository/: LocalFilesRepoImpl.kt
app/src/main/java/com/yourfiles/manager/domain/interactors/: BestFileSelector.kt  FileUseCases.kt  HomeUseCases.kt
app/src/main/java/com/yourfiles/manager/domain/repository/: LocalFilesRepo.kt
app/src/main/java/com/yourfiles/manager/helper/: Syncer.kt  UpdateChecksumWorker.kt
app/src/main/java/com/yourfiles/manager/misc/data/repo/: FileActionRepo.kt  FileActionRepoImpl.kt
app/src/main/java/com/yourfiles/manager/misc/model/: MediaItem.kt
app/src/main/java/com/yourfiles/manager/misc/ui/: ncdl.java
app/src/main/java/com/yourfiles/manager/misc/ui/components/fileexplorer/: FileItemView.kt  FileListView.kt
app/src/main/java/com/yourfiles/manager/misc/ui/pages/: FileExplorer.kt  LocalFileManager.kt
app/src/main/java/com/yourfiles/manager/misc/utils/: UIUtil.kt
app/src/main/java/com/yourfiles/manager/misc/vm/: FileExplorerViewModel.kt  MainViewModel.kt
app/src/main/java/com/yourfiles/manager/presentation/: WorkerUIState.kt
app/src/main/java/com/yourfiles/manager/presentation/ui/: MainActivity.kt
app/src/main/java/com/yourfiles/manager/presentation/ui/components/: Constants.kt
app/src/main/java/com/yourfiles/manager/presentation/ui/components/common/: BackNavigationIconCompose.kt  FileItemCompose.kt  ImageViewer.kt  PopupCompose.kt  SelectableFileItem.kt  VideoPlayer.kt
app/src/main/java/com/yourfiles/manager/presentation/ui/components/common/flatFileManager/: FlatFileManagerContent.kt  FlatFileManagerDeleteComposable.kt
app/src/main/java/com/yourfiles/manager/presentation/ui/components/common/thumbnail/: FileThumbnailCompose.kt  ImageThumbnailCompose.kt  OtherFileThumbnailCompose.kt  VideoThumbnailCompose.kt
app/src/main/java/com/yourfiles/manager/presentation/ui/pages/: FileDetailViewerPage.kt  FlatDuplicatesFileManagerPage.kt  FlatImagesFileManagerPage.kt  FlatLargeFilesManager.kt  FlatScreenshotsFileManagerPage.kt  FlatVideosFileManagerPage.kt  HomePage.kt  ImageOptimiserPage.kt  OnboardingPage.kt  PermissionRequiredPage.kt  ScanResultComposable.kt  ScanningComposable.kt  SettingsPage.kt  TrashPage.kt  WhatsAppCleanerPage.kt
app/src/main/java/com/yourfiles/manager/presentation/vm/: FileDetailViewerVM.kt  FlatDuplicatesFileManagerVM.kt  FlatImagesFileManagerVM.kt  FlatLargeFileManagerVM.kt  FlatScreenshotsFileManagerVM.kt  FlatVideosFileManagerVM.kt  HomeVM.kt  ImageOptimiserVM.kt  SelectableDeletableVM.kt  StorageUiState.kt
app/src/main/java/com/yourfiles/manager/utils/: DebugUtil.kt  FileUtil.kt  ImageOptimizer.kt  SavedMemoryTracker.kt  StorageHelper.kt  TrashManager.kt  UIUtil.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/yourfiles/manager/: ExampleUnitTest.kt
