// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.21"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.0.0"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.2.21"
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "11.0.0"
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.21' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.21' apply false
    id 'com.google.devtools.ksp' version '2.2.21-1.0.28' apply false
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
