plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.compose'
}


android {
    compileSdkVersion 35
    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())

    defaultConfig {
        applicationId "com.yourfiles.manager"
        minSdk 24
        targetSdkVersion 35
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            ndk {
                debugSymbolLevel 'symbol_table'
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.getMajorVersion()
    }

    buildFeatures {
        compose true
        buildConfig true
    }
    packagingOptions { resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/INDEX.LIST']
        }
    }

    namespace 'com.yourfiles.manager'
}

dependencies {

    implementation 'androidx.exifinterface:exifinterface:1.4.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.10.0'

    def room_version = "2.8.4"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation platform('androidx.compose:compose-bom:2025.12.00')

    implementation 'androidx.compose.ui:ui'
    implementation "androidx.compose.foundation:foundation"
    implementation 'androidx.activity:activity-compose'
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.material:material-icons-extended"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-text-google-fonts"
    implementation "androidx.navigation:navigation-compose:2.9.6"
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose'

    ksp "androidx.room:room-compiler:$room_version"

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.1.5")

    // Image loading library (local only)
    implementation("io.coil-kt.coil3:coil-compose:3.3.0")
    implementation("io.coil-kt.coil3:coil-video:3.3.0")

    def work_version = "2.11.0"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation("androidx.concurrent:concurrent-futures-ktx:1.3.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2")

    // Image loading library
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    ksp "com.github.bumptech.glide:compiler:5.0.5"
    implementation "com.github.bumptech.glide:compose:1.0.0-beta08"

    def exo_version = '2.19.1'
    implementation "com.google.android.exoplayer:exoplayer-core:${exo_version}"
    implementation "com.google.android.exoplayer:exoplayer-dash:${exo_version}"
    implementation "com.google.android.exoplayer:exoplayer-ui:${exo_version}"
}
